html {
    -webkit-text-size-adjust: none;
    min-height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    height: 100%;
    position: absolute;
    width: 100%;
    min-width: 880px;
}

body, input, select, textarea {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Open Sans', 'Droid Sans', sans-serif;
}

.row{
    margin-right: 0;
    margin-left: 0;
}

.container {
    max-width: 600px;
    margin: 0;
    margin-bottom: 1rem;
    min-height: 100%;
    background: white;
}

//HEADER

.header{
    width:100%;
    height: 450px;

    background:
    linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
    ),
    url(/sports.jpg);
    background-size: cover;
    position: relative;
    float: left;
}

.header > header {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: inherit;
    background-attachment: fixed;
    overflow: hidden;
}
.header > header::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 200%;
    height: 200%;
    background: inherit;
    background-attachment: fixed;
    -webkit-filter: blur(4px);
    filter: blur(4px);
}
.header > header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25)
}
.header > header > div {
    div > h1, div, a{
        margin: 0;
        color: white;
        position: relative;
        z-index: 1;
    }
}

.logout-btn{
    color: cornflowerblue !important;
    margin-left: 1em !important;
}

.overlayMessage {
    background: transparent;
    color: white;
    width: 75%;
    top: 115px;
    right: 12.5%;
    position: absolute;
    font-size: 2.2rem;
    font-weight: 400;
    height: 200px;
}

.overlay {
    background: #FFF;
    font-size: 2rem;
    color: black;
    width: 50%;
    left: 25%;
    top: 355px;
    height: 200px;
    position: absolute;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    padding: 2% 2% 2% 2%;
}

.login-form{
    width: 100%;
    font-size: 1.4rem;
    background-color: transparent;
    color: #A4A4A4;
    border: 1px solid #D8D8D8;
    padding: 2px 4px;
    text-align: center;
    border-radius: 5px;
}

.login-row{
    margin-bottom: 1rem;
}

.login-message{
    margin-top: 1rem;
    font-size: 1.3rem;
    text-align: right;
    margin-right: 1em;
    color: #D8D8D8
}

.login-message > h4{
    margin-right: 1em;
    display: inline-block;
    font-weight: 400;
}

.login-message > i{
    font-size: 1.5rem;
    margin-right: 1em;
}
.header-row{
    margin-bottom: 1em;
}

.header-btn{
    //width: 10%;
    text-align: center;
    font-size: 2rem;
    color: white;
    font-weight: 200;
}

.login-btn{
    text-align: right;
}

//MAIN CONTAINER

.temp{
    width: 100%;
    height: 110px;
    background-color: #FAFAFA;
    float: left;
}

.sports{
    width: 100%;
    height: 550px;
    background-color: #FAFAFA;
    float: left;
}

.all-sports-container{
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 120px;
    background-color: #D8D8D8;
    height: 400px;
    float: left;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.sport-container{
    width: 20%;
    margin-left: 4%;
    height: 80%;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    float: left;
}

.sport-title{
    text-align: center;
    margin-top: 40%;
    margin-bottom: 10px;
    font-size: 2.6rem;
    color: white;
}

.admin-sport-title{
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10px;
    font-size: 2.6rem;
    color: black;
}

.nfl{
    width:100%;
    height: 100%;

    background:
    linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
    ),
    url(/football.png);
    background-size: cover;
    position: relative;
    float: left;
}

.nba{
    width:100%;
    height: 100%;

    background:
    linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
    ),
    url(/basketball.png);
    background-size: cover;
    position: relative;
    float: left;
}

.mlb{
    width:100%;
    height: 100%;

    background:
    linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
    ),
    url(/baseball.png);
    background-size: cover;
    position: relative;
    float: left;
}

.nhl{
    width:100%;
    height: 100%;

    background:
    linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
    ),
    url(/hockey.png);
    background-size: cover;
    position: relative;
    float: left;
}

.optimize-container{
    width: 100%;
    height: 600px;
    margin-top: 120px;
    background-color: #FAFAFA;
    float: left;
}

.lineup-container{
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #D8D8D8;
    float: left;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    height: 100%;
    overflow: scroll;
}

.home-container{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 200px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    float: left;
}

.welcome-message{
    margin-right: 1em;
    margin-top: 5px;
    text-align: center;
    font-size: 1.5rem;
    color: #D8D8D8
}

.welcome-message > h4{
    margin-left: 10%;
    width: 55%;
    display: inline-block;
    font-weight: 400 !important;
}

.logout-message{
    font-size: 2.2rem;
}

.header-nav{
    height: 50%;
    background-color: #D8D8D8;
    border-bottom: 1px solid #A4A4A4;
    border-top: 1px solid #A4A4A4;
}

.header-btns{
    height: 100%;
    text-align: center;
}

.login-container{
    margin-top: 3rem;
    margin-left: 35%;
    width: 30%;
    text-align: center;
    height: 100%;
}

.loading-message{
    font-size: 2.2rem;
}

.input-form{
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 1em;
}

.locked{
    background-color: darkgray !important;
}

.history-container{
    font-size: 1.3rem;
    .history-form{
        padding: 0;
        margin: 10px 0;
        font-size: 1.4rem;
    }
    .player-matchup{
        border-bottom: 1px solid #A4A4A4;
    }
}

.isHomeGame{
    font-size: 1.3rem;
}

.homeGameCheck{
    margin-right: 0.5em !important;
    height: 1em;
    width: 1em;
}

.round-btn{
    width: 100%;
    font-size: 1.5rem;
    border-radius: 25px;
    margin-bottom: 1em;
}

.show-value-btn{
    width: 100%;
    font-size: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1em;
}

.undo-excludes-btn{
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.modal-dialog{
    width: 38%;
    //margin: 30px auto;
    max-height: 700px;
}

.weighted-dialog{
    width: 50%;
    overflow: scroll;
}

.modal-body .nav li{
    font-size: 1.1rem;
}

.newUserModal .modal-dialog, .loginModal .modal-dialog{
    width: 20%;
    //margin: 30px auto;
}

.newUserModal .modal-dialog, .loginModal .modal-dialog{
    width: 20%;
    //margin: 30px auto;
}

.modal-footer{
    border-top: 0;
    padding-top: 0;
}

.clear-filter-btn{
    margin-top: 1em;
    text-align: center;
    width: 100%;
    border-radius: 25px;
}

.player-btn{
    font-size: 1rem;
    border-radius: 8px;
    margin-right: 0.5em;
}

.opts-btn{
    font-size: 1.3rem;
    margin-right: 3%;
    padding: 4px 4px;
    margin-top: 0.3rem;
    min-width: 25px;
}

.player-select{
    width: 100%;
}

.select-matchup{
    font-size: 1.5rem;
}

.selected-week{
    margin-left: 0.7em;
    margin-right: 0.7em;
}

.optimizeMessage{
    font-size: 1.7rem;
    margin-bottom: 2em;
}

.container{
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
}

.filter{
    margin: 1em 0;
    margin-right: 1em;
}

.filter-container{
    margin: 1.3em 1.3em;
}

.dropdown-menu{
    min-width: 200px;
}

.weight-table{
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
}

.team-table{
    font-size: 1.1rem;

    td{
        input, select{
            font-size: 1.2rem;
        }
    }
}

.player-table{
    font-size: 1.3rem;
    height: 50%;

    td{
        input, select{
            font-size: 1.2rem;
        }
    }
}

.player-table th{
    font-size: 1.2rem;
}

.table-row{
    text-align: center !important;
    height: 20px;
}

.table-row > th{
    text-align: center;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    vertical-align: middle;
}

p{
    margin: 0
}

.form-label{
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 0.5em;
}

.admin-navbar{
    font-size: 1.3rem;
}

//FOOTER

.footer {
    padding-left: 10px;
    width:100%;
    height: 50px;
}

.email-css{
    font-size: 1.3rem;
    text-align: left;
    margin-left: 0.6em;
    margin-top: 0.8em;
    color: #919ea3;
}

.disclaimer{
    font-size: 1.3rem;
    text-align: left;
    margin-left: 0.6em;
    margin-top: 0.8em;
    color: #919ea3;
}
